/**
 * CSS added to iframe-based instances only.
 */
body {
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  color: #222;
  background-color: #fff;
  margin: 8px;
}

ol, ul, dl {
  /* IE7: reset rtl list margin. (CKEditor issue #7334) */
  *margin-right: 0px;
  /* Preserved spaces for list items with text direction other than the list.
   * (CKEditor issues #6249,#8049) */
  padding: 0 40px;
}

/* The Drupal <!--break--> tag is only shown in iframe based editing. */
.cke_editable img.cke_drupal_break {
  background-image: url(../images/break-handle.png);
  background-position: center center;
  background-repeat: no-repeat;
  clear: both;
  display: block;
  float: none;
  width: 100%;
  border-top: #999999 1px dotted;
  border-bottom: #999999 1px dotted;
  height: 5px;
  cursor: move;
  margin: 10px 0;
}
